version: '3'

services:
  web:
    image: ricky/magento-web
    environment:
      - TZ=Australia/Melbourne
    ports:
      - '80:80'
    volumes:
      - ~/workspace/docker/Magento/magento2.conf:/etc/apache2/sites-enabled/magento2.conf
      - ~/workspace/docker/Magento/auth.json:/root/.composer/auth.json
      - ~/workspace/docker/Magento/install-magento.sh:/var/www/magento2/bin/install-magento.sh
    depends_on:
      - db
      - elasticsearch
    # extra_hosts:
    #   - 'ax710.test:127.0.0.1'
      # - 'some-other-host.test:127.0.0.1'
    networks:
      - dev-env
    # command: /bin/bash -c "bin/init-magento.sh"
    # entrypoint:
    #   - /bin/sh
    #   - -c 
    #   - |
    #     cd /var/www/magento2
    #     bin/magento setup:install --base-url=http://localhost --db-host=db --db-name=magento2  --db-user=magento2  --db-password=magento2 --admin-firstname=admin --admin-lastname=admin --admin-email=admin@admin.com  --admin-user=admin --admin-password=admin123 --language=en_AU --currency=AUD --timezone=Australia/Melbourne --use-rewrites=1 --search-engine=elasticsearch7 --elasticsearch-host='elasticsearch' --elasticsearch-port='9200'
  # phpmyadmin:
  #   image: phpmyadmin:latest
  #   environment:
  #     - TZ=Australia/Melbourne
  #     - PMA_ARBITRARY=1
  #     - PMA_HOST=magento-db
  #   ports:
  #     - 8080:80
  #   depends_on:
  #     - db
  #   volumes:
  #     - ~/workspace/docker/Magento/php.ini:/usr/local/etc/php/php.ini
  #   networks:
  #     - dev-env
  db:
    image: ricky/magento-db
    restart: always
    environment:
      TZ: 'Australia/Melbourne'
      MYSQL_ROOT_PASSWORD: 'magento2'
      MYSQL_USER: 'magento2'
      MYSQL_PASSWORD: 'magento2'
      MYSQL_DATABASE: 'magento2'
    volumes:
      - ~/workspace/docker/Magento/mysqldata:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - dev-env
  elasticsearch:
    image: elasticsearch:7.17.0
    volumes:
      - ~/workspace/docker/Magento/elasticsearch/data:/usr/share/elasticsearch/data
    environment:
      - TZ=Australia/Melbourne
      - node.name=elasticsearch
      - cluster.name=elasticsearch
      - discovery.seed_hosts=elasticsearch
      - cluster.initial_master_nodes=elasticsearch
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "xpack.security.enabled=false"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: always
    # environment:
    ports:
      - 9200:9200
    networks:
      - dev-env
volumes:
  mysqldata: {}
networks:
  dev-env: {}